.dark {
    background-color: #333;
    color: #fff;
}

.light {
    background-color: #fff;
    color: #333;
}

.outer-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-filter-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-grid-container
{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}

@media only screen and (min-width: 600px)
{
    .search-filter-container
    {
        width: 90%;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .card-grid-container
    {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 75px;
    }
}